{
  "name": "valorant-score-alert",
  "version": "1.0.0",
  "description": "Valorant Realtime Score Alert PWA with PC Dashboard and Sound Engine",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "node scripts/build.js",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
